{
  "name": "toDoList",
  "version": "1",
  "main": "app,js",
  "author": "William Estrada",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0"
  }
}
